{
  "name": "mmm-threebody",
  "version": "1.0.0",
  "description": "MagicMirror² module: The three-body problem as a long exposure: Burrau's Pythagorean problem, Lagrange's unstable triangle and the stable figure-eight, each with a ghost 10⁻⁶ away.",
  "main": "MMM-ThreeBody.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "MagicMirror",
    "chaos",
    "chaos theory",
    "three-body problem",
    "gravity",
    "orbits",
    "physics",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/charleswest775/MMM-ThreeBody.git"
  },
  "author": "Charles West",
  "license": "MIT"
}
